{
  "standard": {
    "globals": [
      "RIVEN",
      "Ø"
    ]
  },
  "name": "riven",
  "description": "[Riven](http://wiki.xxiivv.com/Riven) is a bare minimum **flow-based programming framework** (eg: [math](https://rawgit.com/XXIIVV/Riven/master/example.math.html) & [conditional](https://rawgit.com/XXIIVV/Riven/master/example.conditional.html)). Nodes have 2 ways of communicating with each other, one is a `send/receive` pattern, the other, a `request/answer` pattern. Despite its minimal toolset, it can be expanded into a complete [web framework](http://wiki.xxiivv.com/riven.html).",
  "version": "0.1.0",
  "main": "scripts/riven.js",
  "scripts": {
    "build": "esbuild src/js/examples/math.js src/js/examples/mesh.js src/js/examples/conditional.js src/css/main.css --bundle --loader:.ttf=file --outdir=public",
    "serve": "http-server",
    "start": "npm run build && npm run serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakofranko/riven.git"
  },
  "keywords": [
    "flow",
    "visual",
    "javascript"
  ],
  "author": "Devine Lu Linvega <aliceffekt@gmail.com> (https://xxiivv.com/)",
  "contributors": [
    "Jake Franklin <jakofranko@gmail.com> (https://jakofranko.github.io)"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakofranko/riven/issues"
  },
  "homepage": "https://github.com/jakofranko/riven#readme",
  "devDependencies": {
    "esbuild": "0.17.19",
    "eslint": "^8.40.0",
    "http-server": "^14.1.1"
  }
}
